MONGODB_URL="mongodb+srv://keshavgoyal1404:Gq311dyf3UGgE7GT@cluster0.8mytto5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_GENAI_API_KEY=AIzaSyD8im83Rv5ZReSSXgXYllmAH9PsED3RSnQ
JWT_SECRET=KeshavGoyal1404
COOKIE_SECRET=KeshavGoyal140405
PORT=5000
FRONTEND_URL=http://localhost:5173
#AWS
AWS_ACCESS_KEY_ID=AKIAQJ2QUZLJG4UHF5M4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=chatpdf-bucket-1404

#Pinecone
PINECONE_API_KEY=pcsk_4NRMmF_UXaxx4aYczjwRVb7Nunx6T7rfgVP26EXNkYx46wRzWC5hcXEd77yhDM1LXAaQNZ
PINECONE_INDEX_NAME=chat-pdf

#AssemblyAI
ASSEMBLYAI_API_KEY=f24cd7b008d543759c4f8af4fc60a3e1

#Razorpay
RAZORPAY_KEY_ID=rzp_test_I6Q1JU8iEeabYX
RAZORPAY_SECRET_KEY=G6yBQsoQHZDQyn0iFib1ySxh